spring.application.name=landing_page

# spring.datasource.url=jdbc:mysql://localhost:3306/landingPages?useSSL=false&serverTimezone=UTC
# spring.datasource.username=user02
# spring.datasource.password=Mysql#2003#


spring.datasource.url=${postgresql://kollegeapply_assignment_lp_user:UMPqoNZLHI0S1iiE9eGsqFdxKD2Cdbjx@dpg-d4bv3sv5r7bs73a2hu30-a.oregon-postgres.render.com/kollegeapply_assignment_lp}
spring.datasource.username=kollegeapply_assignment_lp_user
spring.datasource.password=UMPqoNZLHI0S1iiE9eGsqFdxKD2Cdbjx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# server port
server.port=8080
