spring.application.name=landing_page

spring.datasource.url=jdbc:mysql://localhost:3306/landingPages?useSSL=false&serverTimezone=UTC
spring.datasource.username=user02
spring.datasource.password=Mysql#2003#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# server port
server.port=8080
